/* .dashboard-component{
    margin-top: 30px;

} */

.cont{
   /* width:100vw; */
   /* height: 100vh; */
   /* padding: auto; */
   display: flex;
   align-items: center;
   justify-content: center;
}

.dashboard-component {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
    padding: 2rem;
    /* margin: 7.5rem auto; */
    margin-top: 90px;
    max-width: 1200px; 
    width: 100%;

  }


  